import random

def jogo_adivinhacao():
    print("***********************************")
    print("Bem vindo ao jogo de adivinhação!")
    print("***********************************")

    numero_secreto = random.randrange(1, 101)
    total_de_tentativas = 0
    pontos = 1000

    print("escolha o nivel de dificuldade")
    print("(1) facil (2) Medio (3) dificil")

    nivel = int(input("define o nivel:"))

    if nivel==1:
        total_de_tentativas = 20
    elif nivel==2:
        total_de_tentativas = 10
    else:
        total_de_tentativas = 5

    for rodada in  range (1, total_de_tentativas + 1):
        print("tentativa: {} de {}" .format(rodada, total_de_tentativas))
        chute = int(input("Digite um número de 1 a 100: "))
        print("você digitou", chute)

        if(chute < 1 or chute > 100):
            print("Voce deve digitar um numero entre 1 e 100!")
            continue

        acertou = chute == numero_secreto
        maior   = chute > numero_secreto
        menor   = chute< numero_secreto

        if(acertou):
            print("Você acertou! e fez {} pontos!" .format(pontos))
            break
        else:
            if(maior):
                print("Você errou! O seu chute foi maior que o numero secreto")
            elif(menor):
                print("Você errou! Seu chute foi menor que o numero secreto ")

            pontos_perdidos = abs(numero_secreto - chute)
            pontos = pontos - pontos_perdidos
            print()
    print("fim do jogo")
